// Configurations for VS-Code
{
  "compilerOptions": {
    "target": "es2020",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      // Put your alias here and in webpack.common.js
      "Assets": ["src/Assets/"],
      "Helpers": ["src/helpers/helpers.index.js"],
      "Aws": ["src/helpers/aws/aws.helpers.js"],
      "Atoms": ["src/Components/atoms/atoms.index.js"],
      "Styles": ["src/Components/styles/index.js"],
      "Components": ["src/Components/components.index.js"],
      "Constants": ["src/Constants/constants.index.js"],
      "Containers": ["src/Containers/containers.index.js"]
    }
  },
  "exclude": ["node_modules", "dist", "amplify"]
}
